units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N Ar He",
          species="""H      H2     CH3    O      CH4    OH     H2O    CO
                     N2     HCO    CH2O   C2H6   CH2OH  CH3O   O2     CH3OH
                     HO2    H2O2   CO2    AR     HE""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='121286')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.34630913E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.68362875E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='S9/01')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='121286')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='121286')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1200.00],
                     [ 2.69626120E+00,  4.92614230E-03,  8.28264940E-07,
                      -5.50381960E-10, -3.96103260E-13, -1.49707930E+04,
                       9.46975990E+00]),
                NASA([1200.00, 4000.00],
                     [ 5.14819050E+00,  2.86780160E-03, -2.37826330E-07,
                      -1.61113030E-10,  2.85667350E-14, -1.62301730E+04,
                      -5.12138130E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='NIST/98')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253900E+00,  1.54946700E-02,  5.78050700E-06,
                      -1.25783200E-08,  4.58626700E-12, -1.12391800E+04,
                       1.44322900E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593800E+00,  1.38404300E-02, -4.55725900E-06,
                       6.72496700E-10, -3.59816100E-14, -1.27177900E+04,
                      -5.23950700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='121686')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([250.00, 750.00],
                     [ 4.61197920E+00, -3.12037600E-03,  3.55316800E-05,
                      -4.93793980E-08,  2.20272470E-11, -3.60407340E+03,
                       2.83513990E+00]),
                NASA([750.00, 3000.00],
                     [ 3.74691030E+00,  8.86461210E-03, -4.25807220E-06,
                       1.00880400E-09, -9.45015610E-14, -3.66648240E+03,
                       5.42810950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='JH/96')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66011500E+00,  7.34150800E-03,  7.17005100E-06,
                      -8.79319400E-09,  2.39057000E-12, -2.53534800E+04,
                       1.12326300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.02906100E+00,  9.37659300E-03, -3.05025400E-06,
                       4.35879300E-10, -2.22472300E-14, -2.61579100E+04,
                       2.37819600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='121686')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='121286')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.15348800E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.15348900E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='120186')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#               H2/O2 mechanism of Li et al. IJCK 36:565 (2004)
# *********************************************************************************
# H2-O2 Chain Reactions
#  Hessler, J. Phys. Chem. A, 102:4517 (1998)

# Reaction 1
reaction('H + O2 <=> O + OH', [3.547000e+15, -0.406, 16599.0])
#  Sutherland et al., 21st Symposium, p. 929 (1986)

# Reaction 2
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.67, 6290.0])
#  Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)

# Reaction 3
reaction('H2 + OH <=> H2O + H', [2.160000e+08, 1.51, 3430.0])
#  Sutherland et al., 23rd Symposium, p. 51 (1990)

# Reaction 4
reaction('O + H2O <=> OH + OH', [2.970000e+06, 2.02, 13400.0])
# H2-O2 Dissociation Reactions
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 5
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104380.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.0')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 6
reaction('H2 + AR <=> H + H + AR', [5.840000e+18, -1.1, 104380.0])

# Reaction 7
reaction('H2 + HE <=> H + H + HE', [5.840000e+18, -1.1, 104380.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 8
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.0')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 9
reaction('O + O + AR <=> O2 + AR', [1.886000e+13, 0.0, -1788.0])

# Reaction 10
reaction('O + O + HE <=> O2 + HE', [1.886000e+13, 0.0, -1788.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 11
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.75')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
#  H+OH+M = H2O+M             2.212E+22 -2.00  0.000E+00

# Reaction 12
three_body_reaction('H + OH + M <=> H2O + M', [3.800000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.38')
# Formation and Consumption of HO2
#  Cobos et al., J. Phys. Chem. 89:342 (1985) for kinf
#  Michael, et al., J. Phys. Chem. A, 106:5297 (2002) for k0
# =================================================================================
#  MAIN BATH GAS IS N2 (comment this reaction otherwise)

# Reaction 13
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[1.475000e+12, 0.6, 0.0],
                 kf0=[6.366000e+20, -1.72, 524.8],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.0 H2O:11.0 O2:0.78',
                 falloff=Troe(A=0.8, T3=1e-30, T1=1e+30))
# =================================================================================
#  MAIN BATH GAS IS AR OR HE (comment this reaction otherwise)
# H+O2(+M) = HO2(+M)                         1.475E+12  0.60  0.000E+00
#    LOW/9.042E+19 -1.50  4.922E+02/
#    TROE/0.5 1E-30  1E+30/
#    H2/3.0/ H2O/16/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 14
reaction('HO2 + H <=> H2 + O2', [1.660000e+13, 0.0, 823.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 15
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])
#  Baulch et al., J. Phys. Chem. Ref Data, 21:411 (1992)

# Reaction 16
reaction('HO2 + O <=> O2 + OH', [3.250000e+13, 0.0, 0.0])
#  Keyser, J. Phys. Chem. 92:1193 (1988)

# Reaction 17
reaction('HO2 + OH <=> H2O + O2', [2.890000e+13, 0.0, -497.0])
# Formation and Consumption of H2O2
#  Hippler et al., J. Chem. Phys. 93:1755 (1990)

# Reaction 18
reaction('HO2 + HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11982.0],
         options='duplicate')

# Reaction 19
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.3],
         options='duplicate')
#  Brouwer et al., J. Chem. Phys. 86:6171 (1987) for kinf
#  Warnatz, J. in Combustion chemistry (1984) for k0

# Reaction 20
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.951000e+14, 0.0, 48430.0],
                 kf0=[1.202000e+17, 0.0, 45500.0],
                 efficiencies='AR:0.64 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.64',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 21
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 22
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])

# Reaction 23
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
#  Hippler and Troe, J. Chem. Phys. Lett. 192:333 (1992)

# Reaction 24
reaction('H2O2 + OH <=> HO2 + H2O', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 25
reaction('H2O2 + OH <=> HO2 + H2O', [5.800000e+14, 0.0, 9557.0],
         options='duplicate')
# ****************************  CO/HCO Reactions  *********************************
#  Troe, 15th Symposium

# Reaction 26
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.550000e+24, -2.79, 4191.0],
                 efficiencies='AR:0.87 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#  Fit of Westmoreland, AiChe J., 1986, rel. to N2 - Tim adjusted from MTA's
#  rate constant, which was rel to Ar.
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 27
reaction('CO + O2 <=> CO2 + O', [2.530000e+12, 0.0, 47700.0])
#  This rate constant is modified per an updated value for HO2+HO2=H2O2+OH

# Reaction 28
reaction('CO + HO2 <=> CO2 + OH', [3.010000e+13, 0.0, 23000.0])
#  (This study) least squares fit to available experimental results

# Reaction 29
reaction('CO + OH <=> CO2 + H', [2.229000e+05, 1.89, -1158.7])
#  (This study) least squares fit to available experimental results

# Reaction 30
three_body_reaction('HCO + M <=> H + CO + M', [4.748500e+11, 0.659, 14874.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#  Timonen et al., JPC, 92:651 (1988)

# Reaction 31
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])
#  Timonen et al., JPC, 91:692 (1987)

# Reaction 32
reaction('HCO + H <=> CO + H2', [7.230000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 33
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0, 0.0])

# Reaction 34
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])
#  All reactions from Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 35
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 36
reaction('HCO + HO2 <=> CO2 + OH + H', [3.000000e+13, 0.0, 0.0])

# Reaction 37
reaction('HCO + HCO <=> H2 + CO + CO', [3.000000e+12, 0.0, 0.0])

# Reaction 38
reaction('HCO + CH3 <=> CO + CH4', [1.200000e+14, 0.0, 0.0])
#  Update from Z. Zhao, M. Chaos, A. Kazakov, F.L. Dryer, IJCK, submitted (2006)
#  Mulenko Rev. Roum. Phys. 32:173 (1987)
# HCO+CH3 = CO+CH4                            2.650E+13  0.00  0.000E+00
#  Glarborg et al's paper (C&F, 132:629, 2003)

# Reaction 39
reaction('HCO + HCO <=> CH2O + CO', [3.000000e+13, 0.0, 0.0])
# *****************************  CH2O Reactions  **********************************
#  Friedrichs et al., IJCK 2004, 36, 157

# Reaction 40
three_body_reaction('CH2O + M <=> HCO + H + M', [3.300000e+39, -6.3, 99900.0],
                    efficiencies='AR:0.7 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 41
three_body_reaction('CH2O + M <=> CO + H2 + M', [3.100000e+45, -8.0, 97510.0],
                    efficiencies='AR:0.7 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
#  Irdam et al., IJCK 1993, 25, 285

# Reaction 42
reaction('CH2O + H <=> HCO + H2', [5.740000e+07, 1.9, 2748.6])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 43
reaction('CH2O + O <=> HCO + OH', [1.810000e+13, 0.0, 3080.0])
# Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)
# CH2O + OH = HCO + H2O                       3.430E+09  1.18 -4.470E+02
#  Vasudevan et al. IJCK, 37:98 (2005)

# Reaction 44
reaction('CH2O + OH <=> HCO + H2O', [7.820000e+07, 1.63, -1055.0])
# Hidaka et al. Combust Flame 92:365 (1993)
# CH2O + O2 = HCO + HO2                       1.230E+06  3.00  5.200E+04
#  Vasudevan et al. Proc. Combust. Inst. 31

# Reaction 45
reaction('CH2O + O2 <=> HCO + HO2', [5.080000e+14, 0.0, 46300.0])
#  Eiteneer et al, JPC A, 1998, 102, 5196

# Reaction 46
reaction('CH2O + HO2 <=> HCO + H2O2', [4.110000e+04, 2.5, 10210.0])
# Fischer et al. IJCK, 32:713 (2000)

# Reaction 47
reaction('CH2O + CH3 <=> HCO + CH4', [3.636000e-06, 5.42, 998.0])
# ******************************  CH4 Reactions  **********************************
#  Slagle et al., JPC, 91:4375 (1987)

# Reaction 48
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 49
reaction('CH3 + O2 <=> CH3O + O', [1.990000e+18, -1.57, 29230.0])
#  Scire et al. IJCK, 33:75 (2001)

# Reaction 50
reaction('CH3 + O2 <=> CH2O + OH', [3.740000e+11, 0.0, 14640.0])
#  Jim Scire (Ph.D. thesis, 2002) only for 1000 K
#  CH3+HO2 = CH3O+OH          1.480E+13  0.00  0.000E+00
# Zhu and Lin (2001, J.Phys.Chem. A 105)
#  CH3+HO2 = CH3O+OH          6.14244E+10  0.76 -2.325E+03  !1000-3000k
#  CH3+HO2 = CH3O+OH          1.78853E+14 -0.24 -3.6167E+02 !300-1000k
#  (This study) by modifing Zhu & Lin's to match Jim's value at 1000K

# Reaction 51
reaction('CH3 + HO2 <=> CH3O + OH', [2.410000e+10, 0.76, -2325.0])
#  Walter et al. 23rd Symp. (Int.) Combust. p107 (1990)

# Reaction 52
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[9.214000e+16, -1.17, 635.8],
                 kf0=[1.135000e+36, -5.246, 1705.0],
                 efficiencies='CO:2.0 CO2:3.0 H2:2.0 H2O:5.0',
                 falloff=Troe(A=0.405, T3=1120.0, T1=69.6, T2=1000000000000000.0))
#  Update from Z. Zhao, M. Chaos, A. Kazakov, F.L. Dryer, IJCK, submitted (2006)
#  Wang et al., JPC A 107:11414 (2003)
# CH3+CH3(+M) = C2H6(+M)                      2.277E+15 -0.69  1.7486E+02
#    LOW/8.054E+31 -3.75  9.816E+02/
#    TROE/0.0 570.0 0.0 1.E+30/
#    H2O/5/ CO/2/ CO2/3/
#  GRI 1.2

# Reaction 53
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
#  Schatz et al., JPC, 88:221 (1984)

# Reaction 54
reaction('CH4 + H <=> CH3 + H2', [5.470000e+07, 1.97, 11210.0])
#  Klemm et al. 18th Symp. (Int) Combust. p785 (1981)

# Reaction 55
reaction('CH4 + O <=> CH3 + OH', [3.150000e+12, 0.5, 10290.0])
#  Felder and Madronich, CST, 50:135 (1986)

# Reaction 56
reaction('CH4 + OH <=> CH3 + H2O', [5.720000e+06, 1.96, 2639.0])
#  Scire et al. IJCK, 33:75 (2001)

# Reaction 57
reaction('CH3 + HO2 <=> CH4 + O2', [3.160000e+12, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 58
reaction('CH4 + HO2 <=> CH3 + H2O2', [1.810000e+11, 0.0, 18580.0])
# *******************************  CH2OH Reactions  *******************************
#  Cribb et al. Combust Flame, 88:186 (1992)

# Reaction 59
three_body_reaction('CH2OH + M <=> CH2O + H + M', [1.000000e+14, 0.0, 25100.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 60
reaction('CH2OH + H <=> CH2O + H2', [6.000000e+12, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 61
reaction('CH2OH + H <=> CH3 + OH', [9.635000e+13, 0.0, 0.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 62
reaction('CH2OH + O <=> CH2O + OH', [4.200000e+13, 0.0, 0.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 63
reaction('CH2OH + OH <=> CH2O + H2O', [2.400000e+13, 0.0, 0.0])
#  Grotheer et al., JPC, 92:4028 (1988)
#  used in Norton and Dryer, IJCK, 22:219 (1990)
#  However, they only used the high temperature portion of the fit. The high
#  temperature portion alone is 75% of the total at 700K, 92.8% at 1000 K

# Reaction 64
reaction('CH2OH + O2 <=> CH2O + HO2', [2.410000e+14, 0.0, 5017.0],
         options='duplicate')

# Reaction 65
reaction('CH2OH + O2 <=> CH2O + HO2', [1.510000e+15, -1.0, 0.0],
         options='duplicate')
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 66
reaction('CH2OH + HO2 <=> CH2O + H2O2', [1.200000e+13, 0.0, 0.0])
#  (This study) by keeping the branching ratio if using Friedrichs et al. (2004) below

# Reaction 67
reaction('CH2OH + HCO <=> CH3OH + CO', [1.000000e+13, 0.0, 0.0])
#  Friedrichs et al. (IJCK, 2004, 36, 157)

# Reaction 68
reaction('CH2OH + HCO <=> CH2O + CH2O', [1.500000e+13, 0.0, 0.0])
# *** Ethylene glycol formation
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 69
reaction('2 CH2OH <=> CH3OH + CH2O', [3.000000e+12, 0.0, 0.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 70
reaction('CH2OH + CH3O <=> CH3OH + CH2O', [2.400000e+13, 0.0, 0.0])
# ******************************  CH3O Reactions  *********************************
#  Page et al., JPC, 93:4404 (1989)

# Reaction 71
three_body_reaction('CH3O + M <=> CH2O + H + M', [8.300000e+17, -1.2, 15500.0])
# MC Lin
#  Wantuck et al., JPC, 91:4653 (1987)

# Reaction 72
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 73
reaction('CH3O + O <=> CH2O + OH', [6.000000e+12, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 74
reaction('CH3O + OH <=> CH2O + H2O', [1.800000e+13, 0.0, 0.0])
#  Wantuck et al., JPC, 91:4653 (1987)

# Reaction 75
reaction('CH3O + O2 <=> CH2O + HO2', [9.033000e+13, 0.0, 11980.0],
         options='duplicate')

# Reaction 76
reaction('CH3O + O2 <=> CH2O + HO2', [2.200000e+10, 0.0, 1748.0],
         options='duplicate')
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 77
reaction('CH3O + HO2 <=> CH2O + H2O2', [3.000000e+11, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 78
reaction('CH3O + CO <=> CH3 + CO2', [1.600000e+13, 0.0, 11800.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 79
reaction('CH3O + HCO <=> CH3OH + CO', [9.000000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 80
reaction('2 CH3O <=> CH3OH + CH2O', [6.000000e+13, 0.0, 0.0])
# ******************************  CH3OH Reactions  ********************************
#  GRI-3.0

# Reaction 81
falloff_reaction('OH + CH3 (+ M) <=> CH3OH (+ M)',
                 kf=[2.790000e+18, -1.43, 1330.0],
                 kf0=[4.000000e+36, -5.92, 3140.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6394.0))

# Reaction 82
falloff_reaction('H + CH2OH (+ M) <=> CH3OH (+ M)',
                 kf=[1.055000e+12, 0.5, 86.0],
                 kf0=[4.360000e+31, -4.65, 5080.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6, T3=100.0, T1=90000.0, T2=10000.0))

# Reaction 83
falloff_reaction('H + CH3O (+ M) <=> CH3OH (+ M)',
                 kf=[2.430000e+12, 0.515, 50.0],
                 kf0=[4.660000e+41, -7.44, 14080.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7, T3=100.0, T1=90000.0, T2=10000.0))
#  Warnatz, in Gardiner, Jr. Combustion chemistry (1984)

# Reaction 84
reaction('CH3OH + H <=> CH2OH + H2', [3.200000e+13, 0.0, 6095.0])

# Reaction 85
reaction('CH3OH + H <=> CH3O + H2', [8.000000e+12, 0.0, 6095.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 86
reaction('CH3OH + O <=> CH2OH + OH', [3.880000e+05, 2.5, 3080.0])
#  Bott and Cohen, IJCK, 23:1075 (1991) {356}

# Reaction 87
reaction('CH3OH + OH <=> CH3O + H2O', [1.000000e+06, 2.1, 496.7])

# Reaction 88
reaction('CH3OH + OH <=> CH2OH + H2O', [7.100000e+06, 1.8, -596.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 89
reaction('CH3OH + O2 <=> CH2OH + HO2', [2.050000e+13, 0.0, 44900.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 90
reaction('CH3OH + HCO <=> CH2OH + CH2O', [9.635000e+03, 2.9, 13110.0])
#  Cathonnet et al., J. Chim. Phys., 79:475 (1982)

# Reaction 91
reaction('CH3OH + HO2 <=> CH2OH + H2O2', [3.980000e+13, 0.0, 19400.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 92
reaction('CH3OH + CH3 <=> CH2OH + CH4', [3.190000e+01, 3.17, 7172.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 93
reaction('CH3O + CH3OH <=> CH3OH + CH2OH', [3.000000e+11, 0.0, 4060.0])
